sonar.projectKey=Pilot-Project
sonar.projectName=Pilot Project
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,build/**
sonar.typescript.tsconfigPath=tsconfig.json


#sqp_71aa9f8b8a5a6750b38b89ba7fe492b6a6f2d7d8